Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Lands"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Image Source="logo_lands"
                   WidthRequest="180"/>
            <Label Text="Email"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Entry Placeholder="Enter your e-Mail..."
                   Keyboard="Email"/>

            <Label Text="Password"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            <Entry Placeholder="Enter your password..."
                   IsPassword="True"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox/>
                <Label Text="Remember me in this device"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            
            <ActivityIndicator/>

            <StackLayout Margin="40,0">
                <Button Text="Login"
                        HeightRequest="46"
                        BackgroundColor="Navy"
                        TextColor="White"
                        BorderRadius="30"/>
                <Button Text="Register"
                        HeightRequest="46"
                        BackgroundColor="Purple"
                        TextColor="White"
                        BorderRadius="30"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,10">
                <Image Source="fb_logo"
                       WidthRequest="50"/>
                <Image Source="insta_logo"
                       WidthRequest="50"/>
                <Image Source="twitter_logo"
                       WidthRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>